index.haml
!!!5
%html{:lang => 'en'}
    %head
        %title Gravity Simulation
        %meta{:charset => 'UTF-8'}
        %link{:href => '_assets/css/main.css', :type => 'text/css', :rel => 'stylesheet'}
        %link{:href => 'https://fonts.googleapis.com/css?family=Overlock', :rel => 'stylesheet', :type => 'text/css'}
    %body{:onload => 'initialize()', :onkeydown => 'keyDown(event)', :onkeyup => 'keyUp(event)'}
        %canvas#solar_system{:onmousedown => 'mouseDown(event)', :onmouseup => 'mouseUp(event)', :onmousemove => 'mouseMove(event)'}
        #toast
            #evaporate
            #splash
            %p#message paused
        %a#settings 
            Settings
            %span#settings_top
            %span#settings_mid
            %span#settings_bottom
        #keyboard-window
            #keyboard-window-ink
            .content#keyboard-content
                %h3 Keyboard shortcuts
                .content-row
                    .row-left
                        %h4 Clear all
                    .row-right
                        %span#ctrlkey.key control
                        %span.key C
                .content-row
                    .row-left
                        %h4 Arrow of time
                    .row-right
                        %span#rkey.key R
                .content-row
                    .row-left
                        %h4 Speed
                    .row-right
                        %span#onekey.key 1
                        %span#twokey.key 2
                        %span#threekey.key 3
                .content-row
                    .row-left
                        %h4 Play | Pause
                    .row-right
                        %span#spacekey.key space
                %button close
        #control-panel
            #brand
                #logo
                    %h1 Solar Simulator
            #time.control
                %h2 Arrow of time
                #time-clock
                    #hours
                    #minutes
                %p#time-message.selected Playing forward
            #speed.control
                %h2 Speed
                #speed-half
                    %input{:type => 'radio', :name => 'speed_control', :value => '0.5'}
                    %a slower
                #speed-normal
                    %input{:type => 'radio', :name => 'speed_control', :value => '1', :checked => "true"}
                    %a normal
                #speed-twice
                    %input{:type => 'radio', :name => 'speed_control', :value => '2'}
                    %a faster
            #trails.control
                %h2 Particle trails
                %input#trails_slider{:type => 'range', :name => 'particle_trails', :min => '0', :max => '100'}
                #trails-options
                    %a#options-off off
                    %a#options-inf &infin;
            %a#keyboard-shortcuts Keyboard shortcuts
        %script{:type => 'text/javascript', :src => 'vendor/greensock/TweenMax.min.js'}
        %script{:type => 'text/javascript', :src => '_assets/js/ui.js'}
        %script{:type => 'text/javascript', :src => '_assets/js/solar.js'}

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Gravity Simulation</title>
    <meta charset='UTF-8'>
    <link href='_assets/css/main.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'>
  </head>
  <body onkeydown='keyDown(event)' onkeyup='keyUp(event)' onload='initialize()'>
    <canvas id='solar_system' onmousedown='mouseDown(event)' onmousemove='mouseMove(event)' onmouseup='mouseUp(event)'></canvas>
    <div id='toast'>
      <div id='evaporate'></div>
      <div id='splash'></div>
      <p id='message'>paused</p>
    </div>
    <a id='settings'>
      Settings
      <span id='settings_top'></span>
      <span id='settings_mid'></span>
      <span id='settings_bottom'></span>
    </a>
    <div id='keyboard-window'>
      <div id='keyboard-window-ink'></div>
      <div class='content' id='keyboard-content'>
        <h3>Keyboard shortcuts</h3>
        <div class='content-row'>
          <div class='row-left'>
            <h4>Clear all</h4>
          </div>
          <div class='row-right'>
            <span class='key' id='ctrlkey'>control</span>
            <span class='key'>C</span>
          </div>
        </div>
        <div class='content-row'>
          <div class='row-left'>
            <h4>Arrow of time</h4>
          </div>
          <div class='row-right'>
            <span class='key' id='rkey'>R</span>
          </div>
        </div>
        <div class='content-row'>
          <div class='row-left'>
            <h4>Speed</h4>
          </div>
          <div class='row-right'>
            <span class='key' id='onekey'>1</span>
            <span class='key' id='twokey'>2</span>
            <span class='key' id='threekey'>3</span>
          </div>
        </div>
        <div class='content-row'>
          <div class='row-left'>
            <h4>Play | Pause</h4>
          </div>
          <div class='row-right'>
            <span class='key' id='spacekey'>space</span>
          </div>
        </div>
        <button>close</button>
      </div>
    </div>
    <div id='control-panel'>
      <div id='brand'>
        <div id='logo'>
          <h1>Solar Simulator</h1>
        </div>
      </div>
      <div class='control' id='time'>
        <h2>Arrow of time</h2>
        <div id='time-clock'>
          <div id='hours'></div>
          <div id='minutes'></div>
        </div>
        <p class='selected' id='time-message'>Playing forward</p>
      </div>
      <div class='control' id='speed'>
        <h2>Speed</h2>
        <div id='speed-half'>
          <input name='speed_control' type='radio' value='0.5'>
          <a>1/4</a>
        </div>
        <div id='speed-normal'>
          <input checked='true' name='speed_control' type='radio' value='1'>
          <a>normal</a>
        </div>
        <div id='speed-twice'>
          <input name='speed_control' type='radio' value='2'>
          <a>2X</a>
        </div>
      </div>
      <div class='control' id='trails'>
        <h2>Particle trails</h2>
        <input id='trails_slider' max='100' min='0' name='particle_trails' type='range'>
        <div id='trails-options'>
          <a id='options-off'>off</a>
          <a id='options-inf'>&infin;</a>
        </div>
      </div>
      <a id='keyboard-shortcuts'>Keyboard shortcuts</a>
    </div>
    <script src='vendor/greensock/TweenMax.min.js' type='text/javascript'></script>
    <script src='_assets/js/ui.js' type='text/javascript'></script>
    <script src='_assets/js/solar.js' type='text/javascript'></script>
  </body>
</html>
